*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
    width: 100vw;
    height: 100vh;
    position: relative;
}
.container2{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: fit-content;
    width: 80%;
    height: 63%;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 2fr 1fr 5fr 80px;
}
.container2 div{
    padding: 15px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 7fr 1fr 7fr 1fr 7fr ;
}
.Select{
    display: grid;
    grid-template-rows: 1fr 3fr;
}
select{
    margin-left: 15px;
}
#op{
    font-size: 130%;
    min-width: fit-content;

    padding: 10px;
    
}
#op:focus{
    outline: none;
}

.eighty{
    transform: translate(10%)
}
.fourty{
    transform: translate(75%)
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr;
    grid-gap: 20px;
}
#sub2{
    grid-column: 4/5;
}

button{
    cursor: pointer;
}
#sub{
    width: 100%;
    height: 100%;
}
.container3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.container3 div{
    text-align: center;
    font-size: 250%;
}