<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        .container{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 8fr 1fr;
            grid-template-rows: 1fr 8fr 1fr;
            align-content: center;
            justify-content: center;
            
        }
        .container div{
            border: 1px solid black;
            /* text-align: center; */
            
        }
        .header{
            grid-column: 1 / -1;
            order: 1;
            
            
        }
        .right{
            order: 2;
        }
        .main{
            order:3;
        }
        .left{
            order: 4;
        }
        .footer{
            order:5;
            grid-column: 1/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="right">right</div>
        <div class="left">left</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>